ProjektEZProgramowanieWisielec/GameWindowSolo.xaml

<Window x:Class="ProjektEZProgramowanieWisielec.GameWindowSolo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektEZProgramowanieWisielec"
        mc:Ignorable="d"
        Title="GameWindowSolo" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlokEgzekucja" TextWrapping="Wrap" FontSize="18"><Run Language="pl-pl" Text="Prób do egzekucji :"/></TextBlock>
        </Label>
        <Image x:Name="szub12" HorizontalAlignment="Left" Height="17" Margin="69,277,0,0" VerticalAlignment="Top" Width="63" Source="/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.089" ScaleY="0.919"/>
                    <SkewTransform AngleY="-11.172"/>
                    <RotateTransform Angle="-38.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub11" HorizontalAlignment="Left" Height="14" Margin="114,278,0,0" VerticalAlignment="Top" Width="65" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.096" ScaleY="0.913"/>
                    <SkewTransform AngleY="11.177"/>
                    <RotateTransform Angle="40.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub10" HorizontalAlignment="Left" Height="13" Margin="34,170,0,0" VerticalAlignment="Top" Width="172" Source="/data/stick.jpg" RenderTransformOrigin="0.497,0.454" Stretch="Fill" Visibility="Visible" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.329"/>
                    <TranslateTransform X="5.086" Y="4.512"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub9" HorizontalAlignment="Left" Height="13" Margin="113,87,0,0" VerticalAlignment="Top" Width="182" Source="/data/stick.jpg" RenderTransformOrigin="0.497,0.454" Stretch="Fill" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.129"/>
                    <TranslateTransform X="5.086" Y="4.512"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub8" HorizontalAlignment="Left" Height="13" Margin="123,109,0,0" VerticalAlignment="Top" Width="53" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub7" HorizontalAlignment="Left" Height="13" Margin="265,119,0,0" VerticalAlignment="Top" Width="53" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub6" HorizontalAlignment="Left" Height="60" Margin="263,147,0,0" VerticalAlignment="Top" Width="65" Source="/glowa.jpg" Opacity="0.05"/>
        <Image x:Name="szub4" HorizontalAlignment="Left" Height="10" Margin="281,218,0,0" VerticalAlignment="Top" Width="40" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="61.589"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub5" HorizontalAlignment="Left" Height="10" Margin="262,220,0,0" VerticalAlignment="Top" Width="40" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="123.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub1" HorizontalAlignment="Left" Height="8" Margin="257,256,0,0" VerticalAlignment="Top" Width="47" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="123.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub2" HorizontalAlignment="Left" Height="10" Margin="281,249,0,0" VerticalAlignment="Top" Width="40" Source="/data/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="61.589"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szub3" HorizontalAlignment="Left" Height="10" Margin="271,222,0,0" VerticalAlignment="Top" Width="40" Source="/stick.jpg" RenderTransformOrigin="0.5,0.5" Opacity="0.05">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="TextBoxWybranaLitera" HorizontalAlignment="Left" Margin="639,229,0,0" Text="Podaj literę" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <TextBox x:Name="TextBoxLitera1" HorizontalAlignment="Left" Margin="101,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera2" HorizontalAlignment="Left" Margin="131,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera3" HorizontalAlignment="Left" Margin="161,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera4" HorizontalAlignment="Left" Margin="191,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera5" HorizontalAlignment="Left" Margin="221,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera6" HorizontalAlignment="Left" Margin="251,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera7" HorizontalAlignment="Left" Margin="281,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera8" HorizontalAlignment="Left" Margin="311,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera9" HorizontalAlignment="Left" Margin="341,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera10" HorizontalAlignment="Left" Margin="371,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera11" HorizontalAlignment="Left" Margin="401,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera12" HorizontalAlignment="Left" Margin="431,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera13" HorizontalAlignment="Left" Margin="461,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera14" HorizontalAlignment="Left" Margin="491,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera15" HorizontalAlignment="Left" Margin="521,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera16" HorizontalAlignment="Left" Margin="551,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera17" HorizontalAlignment="Left" Margin="581,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxLitera18" HorizontalAlignment="Left" Margin="611,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="18" Visibility="Hidden"/>
        <Label Content="LITERA:" HorizontalAlignment="Left" Margin="566,228,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Sprawdz" HorizontalAlignment="Left" Margin="646,260,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click"/>
        <Label x:Name="labelLicznik" Content="11" HorizontalAlignment="Left" Margin="486,14,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="36,358,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
