ProjektEZProgramowanieWisielec/MultiPlayer.xaml

<Window x:Class="ProjektEZProgramowanieWisielec.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektEZProgramowanieWisielec"
        mc:Ignorable="d"
        Title="MultiPlayer" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj swoje hasło :" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxHaslo" HorizontalAlignment="Center" Margin="0,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="59" FontSize="36" TextAlignment="Center"/>
        <Image HorizontalAlignment="Center" Height="224" Margin="0,11,0,0" VerticalAlignment="Top" Width="241" Source="/data/obrazek2.jpg"/>
        <Label Content="Multi" HorizontalAlignment="Left" Margin="140,94,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="player" HorizontalAlignment="Left" Margin="565,94,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Height="52" Width="224" FontSize="36" FontWeight="Bold" FontStyle="Normal" Click="btnOK_Click"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Height="52" Width="139" FontSize="24" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
